#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=806
package.editor.y=303
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=700
target1.editor.width=900
target1.editor.x=100
target1.editor.y=429
target1.height=50
target1.name=CharList
target1.naviview.expanded=true
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=-9
target2.editor.y=128
target2.height=50
target2.name=esolang.CharInterpreter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=10
